<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaraManila | Fort Santiago</title>
    <link rel="icon" href="../IMAGES/mnl logo.png">
    <link rel="stylesheet" href="../mnlstyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue&display=swap" rel="stylesheet">
<style>

    #pic{
        background-image: url("../IMAGES/natmuhis.png");
        height: 65vh;
        background-size: cover;
        background-position: center;
    }  

</style>
</head>
<body>
    <section id="header">
        <a href="../index.html"><img src="../IMAGES/taramanila.png" class="logo"></a>
        <div>
            <div id="menu-toggle">
                <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>
            <ul id="navbar">
                <li>
                    <a href="../index.html#content"><b>Home</b></a>
                </li>
                <li>
                    <a href="../index.html#part1"><b>About Us</b></a> 
                </li>
                <li>
                    <a href="../index.html#contentp"><b>Parks</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/RizalPark.html">Rizal Park</a>
                            <a href="../CONTENT/ManilaBaywalk.html">Manila Baywalk</a>
                            <a href="../CONTENT/FortSantiag.html">Fort Santiago</a>
                            <a href="../CONTENT/PacoPark.html">Paco Park</a>
                            <a href="../CONTENT/MOP.html">Manila Ocean Park</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentm"><b>Museums</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/NationalMus.html">National Museum of Anthropology</a>
                            <a href="../CONTENT/MuseoSanAgus.html">Museo San Agustin</a>
                            <a href="../CONTENT/BahayTis.html">Bahay Tsinoy</a>
                            <a href="../CONTENT/FineArts.html">National Museum of Fine Arts</a>
                            <a href="../CONTENT/NatHis.html">National Museum of Natural History</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../index.html#contentc"><b>Churches</b></a>
                    <div class = "dropdown">
                        <button><i class="fa-solid fa-caret-down"></i></button>
                        <div class = "options">
                            <a href="../CONTENT/QuiapoChur.html">Quiapo Church</a>
                            <a href="../CONTENT/ManilaCathed.html">Manila Cathedral</a>
                            <a href="../CONTENT/BinondoChur.html">Binondo</a>
                            <a href="../CONTENT/SanAgus.html">San Agustin Church</a>
                            <a href="../CONTENT/SanSeb.html">San Sebastian Church</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><img src="../IMAGES/fbicon.png"  id="fb" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="../IMAGES/igicon.png" id="ig" width="40" height="40"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img src="../IMAGES/xicon.png" id="x" width="40" height="40"></a>
                </li>
            </ul>
        </div>
    </section>
    <section id ="pic">
        <h1>
        National Museum of Natural History
        </h1>
    </section>
    <section class="content_1">
        <div class="content_wrapper">
        <div id = "first_box">
            <div class ="first_">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.272671562849!2d120.9794018759042!3d14.583532477492685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca269f449101%3A0xb3077ff2daa355cd!2sNational%20Museum%20of%20Natural%20History!5e0!3m2!1sen!2sph!4v1715326615934!5m2!1sen!2sph"
                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class = "second_">
                <p style="font-weight: bold;">
                    Location:
                </p>
                <p>
                    Teodoro F. Valencia Cir, Ermita, Manila, 1000 Metro Manila
                </p>
                <br>
                <P style="font-weight: bold;">
                    Entrance Fee: 
                </P>
                <p>
                    Free
                </p>
                <br>
                <p style="font-weight: bold;">
                    Open :
                </p>
                <p>
                    Tuesday - Sunday 9:00 am - 6:00 pm
                </p>
            </div>
        </div>
        <div id = "second_box">
            <div class = "second_">
                <h2>
                    National Museum of Natural History
                </h2>
                <p>
                    The building was constructed as the Agriculture and Commerce Building in 1940 and
designed in neoclassical style by Filipino Architect Antonio Toledo in the late 1930s.
                </p>
                <p>
                    Similar to the Department of Finance Building, a grand stairway as broad as the concave
northwest façade of the Department of Agriculture Building serves as the main access
rising to the columned portico on the second-floor level. 
              </p>
              <p>
                Keeping its historical value, the building reconstruction using adaptive reuse architecture
or the restoration of an old building to convert it into a space for something other than its
original purpose commenced in 2013. What used to be a building occupied by the
Department of Tourism is now home to displays of diverse botanical, zoological, and
geological collections of the country.
              </p>
              <p>
                As the present National Museum of Natural History, the recent new additions on the east
and west of the original building footprint, and top of the original building height, serve as
the museum building’s facilities, offices, and public spaces. The metal-framed glass
dome known as the “Tree of Life” now covers the central courtyard. The open spaces
southeast of the building serve as a visual corridor where one can enjoy the perspectives
of the surrounding urban spaces and the other neo-classical buildings.
              </p>
            </div>
        </div>
    </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var menuBtn = document.getElementById("menu-btn");
    var navbar = document.getElementById("navbar");

    menuBtn.addEventListener("click", function() {
        navbar.classList.toggle("show");
    });
});
    </script>
</body>
</html>
